# $Id: Rules.lmsensors,v 1.2 2010/04/30 19:34:05 bsheely Exp $

include components/lmsensors/Makefile.lmsensors

COMPSRCS += components/lmsensors/linux-lmsensors.c 
COMPOBJS += linux-lmsensors.o
CFLAGS += -I$(SENSORS_INCDIR)
LDFLAGS += -L$(SENSORS_LIBDIR) -lsensors
LINKLIB += $(SENSORS_LIBDIR)/libsensors.a -lm

linux-lmsensors.o: components/lmsensors/linux-lmsensors.c components/lmsensors/linux-lmsensors.h $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c components/lmsensors/linux-lmsensors.c -o linux-lmsensors.o 
